Model: DeepWalk 
average modularity 0.7944430710750393
standard deviation 0.0
[0.7944430710750393]Model: DeepWalkWithRegularization 
average modularity 0.8249170872094295
standard deviation 0.0
[0.8249170872094295]Model: Ricci 
average modularity 0.8399370878963723
standard deviation 0.0
[0.8399370878963723]Model: GEMSECRicci 
average modularity 0.8498200768670846
standard deviation 0.0
[0.8498200768670846]Model: GEMSEC 
average modularity 0.8285103150141365
standard deviation 0.0
[0.8285103150141365]Model: GEMSECWithRegularization 
average modularity 0.85161180493479
standard deviation 0.0
[0.85161180493479]