
Model: DeepWalk 
average modularity 0.32423763912505404
standard deviation 0.0
[0.32423763912505404]
Model: DeepWalkWithRegularization 
average modularity 0.47290389157791957
standard deviation 0.0
[0.47290389157791957]
Model: Ricci 
average modularity 0.5829319104151016
standard deviation 0.0
[0.5829319104151016]
Model: GEMSECRicci 
average modularity 0.6281218779506572
standard deviation 0.0
[0.6281218779506572]
Model: GEMSEC 
average modularity 0.483062658153651
standard deviation 0.0
[0.483062658153651]
Model: GEMSECWithRegularization 
average modularity 0.5410377380679061
standard deviation 0.0
[0.5410377380679061]